<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag {
      
      text-align: center;
      font-size: 65px;
      width: 900px;
      height:600px;
      background-color: #CE1126;
      border: 10px solid black;
    }

    .flag > div > div {
      
      font-size: 4rem;
      background-color: white;
      border-radius: 100%;
      

      width: 200px;
      height: 200px;
      text-align: center;
      position:absolute;
      top:20%;
      left:40%
      
    }

    .flag > div {
      
      background-color: #002868;
      width:900px;
      height:300px;
      position:absolute;
      top: 30%;
      
      
      
    }

    .flag > p {
      text-align: center;
      color:white;
      
      
    }



    
    
  </style>
</head>

<!--
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
